[unix_http_server]
file=/tmp/supervisor.sock
chmod=0766
username=go
password=notego

[inet_http_server]
port=127.0.0.1:9001
username=go
password=notego

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/gonotego/supervisor.sock
history_file=/home/pi/code/github/dbieber/GoNoteGo/.sc_history
username=go
password=notego

[program:GoNoteGo-audio-listener]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python /home/pi/code/github/dbieber/GoNoteGo/gonotego/audio/runner.py
directory=/home/pi
user=root

[program:GoNoteGo-command-center]
environment=XDG_RUNTIME_DIR="/run/user/1000"
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python /home/pi/code/github/dbieber/GoNoteGo/gonotego/command_center/runner.py
directory=/home/pi
user=pi

[program:GoNoteGo-text-listener]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python /home/pi/code/github/dbieber/GoNoteGo/gonotego/text/runner.py
directory=/home/pi
user=root

[program:GoNoteGo-transcription]
environment=GOOGLE_APPLICATION_CREDENTIALS="/home/pi/secrets/google_credentials.json",LD_PRELOAD=/usr/lib/arm-linux-gnueabihf/libatomic.so.1.2.0
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python /home/pi/code/github/dbieber/GoNoteGo/gonotego/transcription/runner.py
directory=/home/pi
user=pi

[program:GoNoteGo-uploader]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python /home/pi/code/github/dbieber/GoNoteGo/gonotego/uploader/runner.py
directory=/home/pi
user=pi

[program:GoNoteGo-settings-server]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python -m http.server 8000 --directory /home/pi/code/github/dbieber/GoNoteGo/gonotego/settings-server/dist
directory=/home/pi/code/github/dbieber/GoNoteGo/gonotego/settings-server/dist
user=pi

[program:GoNoteGo-settings-api]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python /home/pi/code/github/dbieber/GoNoteGo/gonotego/settings/runner.py
directory=/home/pi
user=pi
