[unix_http_server]
file=/tmp/supervisor.sock
chmod=0766
username=go
password=notego

[inet_http_server]
port=127.0.0.1:9001
username=go
password=notego

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/gonotego/supervisor.sock
history_file=/home/pi/code/github/dbieber/GoNoteGo/.sc_history
username=go
password=notego

[program:audio-listener-GoNoteGo]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/audio/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=root

[program:command-center-GoNoteGo]
environment=XDG_RUNTIME_DIR="/run/user/1000"
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/command_center/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=pi

[program:leds-GoNoteGo]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/leds/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=pi

[program:mouse-GoNoteGo]
environment=DISPLAY=":0.0",XAUTHORITY="/home/pi/.Xauthority"
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/mouse/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=root

[program:text-listener-GoNoteGo]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/text/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=root

[program:transcription-GoNoteGo]
environment=GOOGLE_APPLICATION_CREDENTIALS="/home/pi/secrets/google_credentials.json"
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/transcription/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=pi

[program:uploader-GoNoteGo]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/uploader/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=pi
