[unix_http_server]
file=/tmp/supervisor.sock
chmod=0766
username=go
password=notego

[inet_http_server]
port=127.0.0.1:9003
username=go
password=notego

[supervisord]
logfile=/tmp/gonotego/supervisord.log
pidfile=/tmp/gonotego/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/gonotego/supervisor.sock
history_file=/tmp/gonotego/.sc_history
username=go
password=notego

[program:GoNoteGo-redis-server]
command=redis-server
directory=/Users/dbieber/code/github/dbieber/supervisor-config

[program:GoNoteGo-audio-listener]
command=/Users/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/audio/runner.py
directory=/Users/pi/code/github/dbieber/GoNoteGo

[program:GoNoteGo-text-listener]
command=/Users/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/text/runner.py
directory=/Users/pi/code/github/dbieber/GoNoteGo

[program:GoNoteGo-transcription]
environment=GOOGLE_APPLICATION_CREDENTIALS="/Users/pi/secrets/david-bieber-4509b70e0c20.json"
command=/Users/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/transcription/runner.py
directory=/Users/pi/code/github/dbieber/GoNoteGo

[program:GoNoteGo-uploader]
command=/Users/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/uploader/runner.py
directory=/Users/pi/code/github/dbieber/GoNoteGo
