[unix_http_server]
file=/tmp/supervisor.sock
chmod=0766
username=go
password=notego

[inet_http_server]
port=127.0.0.1:9001
username=go
password=notego

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/gonotego/supervisor.sock
history_file=/home/pi/code/github/dbieber/GoNoteGo/.sc_history
username=go
password=notego

[program:GoNoteGo-redis-server]
command=redis-server
directory=/home/pi/code/github/dbieber/GoNoteGo
user=pi

[program:GoNoteGo-audio-listener]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/audio/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=root

[program:GoNoteGo-command-center]
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus",GDMSESSION="lightdm-xsession",GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1",LOGNAME="pi",_LXSESSION_PID="1018",PATH="/home/pi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",QT_QPA_PLATFORMTHEME="qt5ct",SAL_USE_VCLPLUGIN="gtk3",TERM="xterm-256color",TEXTDOMAIN="Linux-PAM",_="/usr/bin/env",VTE_VERSION="5402",XAUTHORITY="/home/pi/.Xauthority"
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/command_center/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=pi

[program:GoNoteGo-leds]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/leds/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=pi

[program:GoNoteGo-text-listener]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/text/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=root

[program:GoNoteGo-transcription]
environment=GOOGLE_APPLICATION_CREDENTIALS="/home/pi/secrets/google_credentials.json"
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/transcription/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=pi

[program:GoNoteGo-uploader]
command=/home/pi/code/github/dbieber/GoNoteGo/env/bin/python gonotego/uploader/runner.py
directory=/home/pi/code/github/dbieber/GoNoteGo
user=pi
